
Structure:
    8 Register
    Register A = rvalue
    Register B = lvalue

00 Return

01 Set
    (01 08 01 08)
    (01 08 02 00000000)
    (01 08 03 00 0000000000000000 ...)
    01 Register A
    02 Register B
    03 Register C
    04 Register D
    05 Register E
    06 Register F
    07 Register G
    08 Register H
    
        01 register : 1 byte
        02 variable
            01 this stack
                index from stack : 4 byte
            02 register A object
                Register B member index
                01 stop
                02 keep finding : member index 4 byte
            02 register A array
                Register B index : 8 byte
        03 value : type 1 byte, data1 8 byte, data2 8 byte

02 Declaration (data type, variable name)
    (02)
    Set Register A = data type
    Set Register B = variable name
    declare(variable name, data type)

03 Operator (variable, operator, value)
    (03 02 08)
    Set Register A = variable
    Set Register B = value

    01 Base Operator
        01 =
        02 +
        03 -
        04 *
        05 /
        06 %
    02 Boolean Operator
        01 <
        02 >
        03 ==
        04 !=
        05 <=
        06 >=
        07 &&
        08 ||

04 Control Flow (if, variable/value, ":")
    (05 02 00000000)
    Set Register A = variable

    01 front
        if rvalue.value == true:
            jump(int)
    02 back
        if rvalue.value == true:
            jump(-int)

05 Function Call (variable, "(", argument, ")")
    (06)
    A = A(...)

        B = argument[0]
        ...
        call(A)
            stack[0] = argument[0]
            ...
            action
            Set A = return
        Set variable = A

    Set Register A = variable
    Set Register B = argument[0]
    ...
    variable.call(argument)

#07 Array (variable, "[", int/string, "]")
    (07)
    rvalue = rvalue[lvalue]

        Set rvalue = variable
        Set lvalue = int        |   Set lvalue = string
        rvalue = array()

#08 Element (variable, ".", element)
    (08 00000000)
    A = 